spring.application.name=demo

server.port=8081

ibm.mq.host-name=localhost
ibm.mq.port=1414
ibm.mq.channel=DEV.ADMIN.SVRCONN
ibm.mq.transport-type=1
ibm.mq.queue-manager=QM1
ibm.mq.user=admin
ibm.mq.password=adminpass
ibm.mq.request-queue=DEV.QUEUE.3
ibm.mq.response-queue=DEV.QUEUE.3

